<#include "header.ftlh"/>
<div class="container">
    <h3> Задание 1</h3>
   <p>Создайте RESTful сервис, который инкапсулирует
       операции по работе с дробями. У дроби есть числитель
       и знаменатель. Вам необходимо реализовать проверку
       является ли дробь правильной.</p>
    <h3>Задание 2</h3>
    <p>Добавьте к первому заданию операцию по сокращению дроби.</p>
    <h3>Задание 3</h3>
    <p>Добавьте ко второму заданию операцию по сложению
        <h3>Задание 4</h3>
    <p>Добавьте к третьему заданию операцию по вычитанию двух дробей.</p>
    <h3>Задание 5</h3>
    <p>Добавьте к четвертому заданию операцию по умножению двух дробей.</p>
    <h3>Задание 6</h3>
    <p>Добавьте к пятому заданию операцию по делению
        двух дробей.</p>

</div>
<#include "footer.ftlh"/>